<?php

return [
    'add' => '添加',
    'update' => '更新',
    'edit' => '编辑',
    'delete' => '删除',
    'cancel' => '取消',
    'back' => '返回',
    'save' => '保存',
    'settings' => '设置',
    'back_to_login' => '返回登录',
    'sending' => '发送中...',
    'resend_in' => ':seconds 秒后重新发送',
    'activate' => '激活帐户',
    'add_user' => '添加新用户',
    'logout' => '注销',
    'view' => '查看',
    'import' => '导入',
    'resend_activation' => '重新发送激活邮件',
    'processing' => '处理中...',
    'set_password' => '设置密码',
    'back_to_home' => '返回首页',
    'go_back' => '返回上一页',
    'add_weight' => '添加体重',
    'add_height' => '添加身高',
    'add_role' => '添加新角色',
    'add_contest' => '添加比赛',
    'view_more' => '查看更多',
];
