<?php

return [
    'forgot_password' => [
        'title' => '密码重置请求',
        'subject' => '密码重置请求',
        'preheader' => '您收到此电子邮件是因为我们收到了您的帐户的密码重置请求。',
        'header' => '密码重置请求',
        'greeting' => '你好, :name',
        'intro' => '您收到此电子邮件是因为我们收到了您的帐户的密码重置请求。',
        'request_details' => '请求详情:',
        'username' => '用户名',
        'email' => '电子邮件',
        'requested_at' => '请求时间',
        'expires_in' => '过期时间',
        'btn_reset_password' => '重置密码',
        'reset_expire_note' => '此密码重置链接将在 :count 分钟后过期。',
        'reset_ignore_note' => '如果您没有请求重置密码，则无需采取进一步操作。',
        'fallback_text' => '如果您无法点击"重置密码"按钮，请将以下网址复制并粘贴到您的Web浏览器中:',
        'security_tip_title' => '安全提示:',
        'reset_security_tip_body' => '如果您没有请求重置密码，请立即保护您的帐户。',
        'email_footer_reset_reason' => '您收到此电子邮件是因为我们收到了您的帐户的密码重置请求。',
    ],
    'activation' => [
        'title' => '激活您的帐户',
        'subject' => '激活您的帐户',
        'preheader' => '欢迎来到我们的平台！请激活您的帐户以开始使用。',
        'header' => '激活您的帐户',
        'greeting' => '你好, :name',
        'intro' => '欢迎！请点击下面的按钮激活您的帐户并完成注册。',
        'reg_details' => '注册详情:',
        'username' => '用户名',
        'email' => '电子邮件',
        'requested_at' => '请求时间',
        'expires_in' => '过期时间',
        'btn_activate' => '激活帐户',
        'expire_note' => '此激活链接将在 :count 分钟后过期。',
        'ignore_note' => '如果您不是错误地收到这封电子邮件，则无需采取进一步操作。',
        'fallback_text' => '如果您无法点击"激活帐户"按钮，请将以下网址复制并粘贴到您的Web浏览器中:',
        'security_tip_title' => '安全提示:',
        'security_tip_body' => '绝不与任何人分享您的激活链接。',
        'footer_reason' => '您收到此电子邮件是因为有人使用此电子邮件地址创建了一个帐户。',
    ],
    'email_website' => '网站',
    'email_support' => '支持',
    'contest_result' => [
        'title' => '比赛结果',
        'subject' => '您的比赛结果',
        'preheader' => '恭喜！您的比赛排名结果已出。',
        'header' => '比赛结果',
        'greeting' => '你好, :name',
        'intro' => '比赛已结算。以下是您的结果！',
        'contest_details' => '比赛详情',
        'contest_name' => '比赛名称',
        'description' => '描述',
        'start_date' => '开始日期',
        'end_date' => '结束日期',
        'your_result' => '您的结果',
        'ranking_position' => '排名位置',
        'reward_points' => '奖励积分',
        'total_steps' => '总步数',
        'start_at' => '开始时间',
        'end_at' => '结束时间',
        'duration' => '时长',
        'rank_label' => '第:rank名',
        'congrats_message' => '恭喜您取得的成就！继续加油！',
        'note_title' => '注意：',
        'note_body' => '奖励积分已根据您的排名位置计算。请查看您的账户余额。',
        'footer_reason' => '您收到此电子邮件是因为您参加了我们平台上的比赛。',
    ],
];
