<?php

return [
    'add' => 'Add',
    'update' => 'Update',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'save' => 'Save',
    'settings' => 'Settings',
    'back_to_login' => 'Back to Login',
    'sending' => 'Sending...',
    'resend_in' => 'Resend in :seconds seconds',
    'activate' => 'Activate Account',
    'add_user' => 'Add New User',
    'logout' => 'Logout',
    'view' => 'View',
    'import' => 'Import',
    'resend_activation' => 'Resend Activation Email',
    'processing' => 'Processing...',
    'set_password' => 'Set Password',
    'back_to_home' => 'Back to Home',
    'go_back' => 'Go Back',
    'add_weight' => 'Add Weight',
    'add_height' => 'Add Height',
];
