<?php

return [
    'lang' => 'Choose Language',
    'gender' => 'Gender',
    'bio' => 'Biography',
    'full_name' => 'Full Name',
    'date_of_birth' => 'Date of Birth',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'address' => 'Address',
    'username' => 'Username',
    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'Confirm New Password',
    'status' => 'Status',
    'role' => 'Role',
    'user_image' => 'User Image',
    'created_date' => 'Created Date',
    'action' => 'Action',
    'stt' => 'No.',
    'joined_date' => 'Joined Date',
    'my_profile' => 'My Profile',
    'rights' => 'All rights reserved.',
    'email_support' => 'Email Support',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_service' => 'Terms of Service',
];
