<?php

return [
    'users_list' => 'Users List',
    'user_management' => 'User Management',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'account' => 'Account Settings',
    'change_password' => 'Change Password',
    'login' => 'Login',
    'register' => 'Register',
    'create_user' => 'Add New User',
    'update_user' => 'Update User',
    'user_profile' => 'User Profile',
    'set_first_password' => 'Set First Password',
    'error_404' => 'Page Not Found',
    'error_500' => 'Internal Server Error',
    'roles_list' => 'Roles List',
    'role_management' => 'Role Management',
    'create_role' => 'Add New Role',
    'update_role' => 'Update Role',
    'role_details' => 'Role Details',
    'measurement_list' => 'Measurement List',
    'create_measurement' => 'Create Measurement',
    'update_measurement' => 'Update Measurement',
    'measurement_management' => 'Measurement Management',
    'measurement_details' => 'Measurement Details',
];
