<?php

return [
    'lang' => '言語を選択',
    'gender' => '性別',
    'bio' => '自己紹介',
    'full_name' => '氏名',
    'date_of_birth' => '生年月日',
    'email' => 'メールアドレス',
    'phone' => '電話番号',
    'address' => '住所',
    'username' => 'ユーザー名',
    'password' => 'パスワード',
    'current_password' => '現在のパスワード',
    'new_password' => '新しいパスワード',
    'new_password_confirmation' => '新しいパスワード（確認）',
    'status' => 'ステータス',
    'role' => '役割',
    'user_image' => 'ユーザー画像',
    'created_date' => '作成日',
    'action' => 'アクション',
    'stt' => 'No.',
    'joined_date' => '参加日',
    'my_profile' => 'プロフィール',
    'rights' => '無断転載を禁じます。',
    'email_support' => 'メールサポート',
    'privacy_policy' => 'プライバシーポリシー',
    'terms_of_service' => '利用規約',
];
