<?php

return [
    'add' => 'Thêm',
    'update' => 'Cập nhật',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'cancel' => 'Hủy bỏ',
    'back' => 'Quay lại',
    'save' => 'Lưu',
    'settings' => 'Cài đặt',
    'back_to_login' => 'Quay lại đăng nhập',
    'sending' => 'Đang gửi...',
    'resend_in' => 'Gửi lại sau :seconds giây',
    'activate' => 'Kích hoạt tài khoản',
    'add_user' => 'Thêm người dùng mới',
    'logout' => 'Đăng xuất',
    'view' => 'Xem',
    'import' => 'Nhập file',
    'resend_activation' => 'Gửi lại email kích hoạt',
    'processing' => 'Đang xử lý...',
    'set_password' => 'Thiết lập mật khẩu',
    'back_to_home' => 'Quay lại trang chủ',
    'go_back' => 'Quay lại',
    'add_weight' => 'Thêm cân nặng',
    'add_height' => 'Thêm chiều cao',
    'add_role' => 'Thêm vai trò mới',
];
