<?php

return [
    'lang' => 'Chọn ngôn ngữ',
    'gender' => 'Giới tính',
    'bio' => 'Tiểu sử',
    'full_name' => 'Họ và tên',
    'date_of_birth' => 'Ngày sinh',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'new_password_confirmation' => 'Xác nhận mật khẩu mới',
    'status' => 'Trạng thái',
    'role' => 'Vai trò',
    'user_image' => 'Ảnh đại diện',
    'created_date' => 'Ngày tạo',
    'action' => 'Hành động',
    'stt' => 'STT',
    'joined_date' => 'Ngày tham gia',
    'my_profile' => 'Hồ sơ của tôi',
    'rights' => 'Đã đăng ký bản quyền.',
    'email_support' => 'Hỗ trợ Email',
    'privacy_policy' => 'Chính sách bảo mật',
    'terms_of_service' => 'Điều khoản dịch vụ',
    'weight' => 'Cân nặng',
    'height' => 'Chiều cao',
    'recorded_at' => 'Ngày ghi nhận',
    'attachment' => 'Đính kèm',
    'notes' => 'Ghi chú',
    'view_attachment' => 'Xem tệp đính kèm',
    'weight_avg' => 'Cân nặng trung bình',
    'height_avg' => 'Chiều cao trung bình',
    'bmi_underweight' => 'Nhẹ cân',
    'bmi_normal' => 'Bình thường',
    'bmi_overweight' => 'Thừa cân',
    'bmi_obese' => 'Béo phì',
    'dashboard_date_format' => 'l, \N\g\à\y d/m/Y',
];
