<?php

return [
    'users_list' => 'Danh sách người dùng',
    'user_management' => 'Quản lý người dùng',
    'dashboard' => 'Bảng điều khiển',
    'profile' => 'Hồ sơ',
    'settings' => 'Cài đặt',
    'account' => 'Cài đặt tài khoản',
    'change_password' => 'Đổi mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'create_user' => 'Thêm người dùng mới',
    'update_user' => 'Cập nhật người dùng',
    'user_profile' => 'Hồ sơ người dùng',
    'set_first_password' => 'Thiết lập mật khẩu đầu tiên',
    'error_404' => 'Không tìm thấy trang',
    'error_500' => 'Lỗi máy chủ nội bộ',
    'weight_list' => 'Danh sách cân nặng',
    'height_list' => 'Danh sách chiều cao',
    'create_weight' => 'Thêm cân nặng mới',
    'update_weight' => 'Cập nhật cân nặng',
    'create_height' => 'Thêm chiều cao mới',
    'update_height' => 'Cập nhật chiều cao',
    'weight_management' => 'Quản lý cân nặng',
    'height_management' => 'Quản lý chiều cao',
    'weight_details' => 'Chi tiết cân nặng',
    'height_details' => 'Chi tiết chiều cao',
];
