<?php

return [
    'users_list' => 'Danh sách người dùng',
    'user_management' => 'Quản lý người dùng',
    'dashboard' => 'Bảng điều khiển',
    'profile' => 'Hồ sơ',
    'settings' => 'Cài đặt',
    'account' => 'Cài đặt tài khoản',
    'change_password' => 'Đổi mật khẩu',
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'create_user' => 'Thêm người dùng mới',
    'update_user' => 'Cập nhật người dùng',
    'user_profile' => 'Hồ sơ người dùng',
    'set_first_password' => 'Thiết lập mật khẩu đầu tiên',
    'error_403' => 'Truy cập bị từ chối',
    'error_404' => 'Trang không tìm thấy',
    'error_500' => 'Lỗi máy chủ nội bộ',
    'roles_list' => 'Danh sách vai trò',
    'role_management' => 'Quản lý vai trò',
    'create_role' => 'Thêm vai trò mới',
    'update_role' => 'Cập nhật vai trò',
    'role_details' => 'Chi tiết vai trò',
    'measurement_list' => 'Danh sách chỉ số cơ thể',
    'create_measurement' => 'Thêm chỉ số mới',
    'update_measurement' => 'Cập nhật chỉ số',
    'measurement_management' => 'Quản lý chỉ số cơ thể',
    'measurement_details' => 'Chi tiết chỉ số cơ thể',
    'contest_list' => 'Danh sách cuộc thi',
    'create_contest' => 'Thêm cuộc thi',
    'edit_contest' => 'Cập nhật cuộc thi',
    'show_contest' => 'Chi tiết cuộc thi',
];
